{
  "application.js": "/packs-test/application-1cf17b6fe0148ba87658.js",
  "bootstrap.css": "/packs-test/bootstrap-b21fb3335e0b9a0f3b93f16f1d092118.css",
  "bootstrap.js": "/packs-test/bootstrap-8f86df34981218b78454.js"
}